% Пример поверхности: эллипсоид вращения
function r = surface_e(u, v)

    % эллипсоид вращения
        % Параметры
        a = 150; % 6; % экваториальная полуось             - полудлина
        c = 250; % 9; % осевая полуось (вращение вокруг Z) - радиус
        
        % параметрическое преобразование (верное)
        r = [a * cos(v).*cos(u); a*cos(v).*sin(u); c*sin(v) + c];
end